MODE=dev
PORT=5000
DB_LOCAL_URL=mongodb+srv://shantocse612:shanto612@cluster0.bhpsh39.mongodb.net/news
secret=23hkj2323hkh
exp_time=1d
cloud_name = dbxtifnah 
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8

# cloud_name = dtlolzg1n
# api_key = 58126922844867472
# api_secret = vTvS8IYHV09aPpnIP_CXkvFsAF0
ADMIN_NAME=Admin
ADMIN_EMAIL=shantocse612@gmail.com
ADMIN_PASSWORD=shanto612
ADMIN_CATEGORY=general